<<<<<<< HEAD
# Identificación del proyecto
sonar.projectKey=TUTI2025
sonar.projectName=TUTI2025_AcostaFernandezLencina-V1
sonar.projectVersion=1.0
sonar.coverage.jacoco.xmlReportPaths=target/site/jacoco/jacoco.xml

# URL del servidor SonarQube
sonar.host.url=http://localhost:9000

# Token de autenticación (reemplazá con el tuyo)
sonar.login=sqa_93ab28df235412ae536273b0ea24267d2ceda22f

# Ubicación del código fuente
sonar.sources=src/main/java

# Ubicación de los tests
sonar.tests=src/test/java

# Directorio con archivos .class
sonar.java.binaries=target/classes

# Incluir archivos de recursos si querés analizarlos también
sonar.inclusions=**/*.java
=======
# Identificación del proyecto
sonar.projectKey=TUTI2025
sonar.projectName=TUTI2025_AcostaFernandezLencina-V1
sonar.projectVersion=1.0
sonar.coverage.jacoco.xmlReportPaths=target/site/jacoco/jacoco.xml

# URL del servidor SonarQube
sonar.host.url=http://localhost:9000

# Token de autenticación (reemplazá con el tuyo)
sonar.login=sqa_93ab28df235412ae536273b0ea24267d2ceda22f

# Ubicación del código fuente
sonar.sources=src/main/java

# Ubicación de los tests
sonar.tests=src/test/java

# Directorio con archivos .class
sonar.java.binaries=target/classes

# Incluir archivos de recursos si querés analizarlos también
sonar.inclusions=**/*.java
>>>>>>> branch 'master' of https://github.com/profesorjavier/TUTI2025_AcostaFernandezLencina-V1.git
