# TUTI2025_AcostaFernandezLencina-V1

./: Datos_ejemplo_sql.sql  datos-recetas.sql  pom.xml
.scannerwork/: report-task.txt
src/main/java/accesoDatos/: luis.txt
src/main/java/com/tuti2025/acostafernandezlencina/: Tuti2025AcostaFernandezLencinaV1Application.java
src/main/java/com/tutiveinteveinteveinticinco/acostafernandezlencina/: Tuti2025AcostaFernandezLencinaV1Application.java
src/main/java/com/tutiveinteveinteveinticinco/acostafernandezlencina/accesodatos/: FamiliaRepo.java  IIngredienteRecetaRepo.java  IIngredienteRepo.java  IPreparacionRepo.java  IRecetaRepo.java  IntegranteRepo.java
src/main/java/com/tutiveinteveinteveinticinco/acostafernandezlencina/dtos/: FamiliaDTO.java  IngredienteDTO.java  IngredienteRecetaDTO.java  IntegranteDTO.java  PreparacionDTO.java  RecetaDTO.java
src/main/java/com/tutiveinteveinteveinticinco/acostafernandezlencina/entidades/: Familia.java  Ingrediente.java  IngredienteReceta.java  Integrante.java  Ocupacion.java  Persona.java  Preparacion.java  Receta.java
src/main/java/com/tutiveinteveinteveinticinco/acostafernandezlencina/excepciones/: EntityNotFoundException.java  FamiliaException.java
src/main/java/com/tutiveinteveinteveinticinco/acostafernandezlencina/presentacion/: FamiliaControlador.java  IndexController.java  IngredientesController.java  IntegranteControlador.java  PreparacionesController.java  RecetasController.java
src/main/java/com/tutiveinteveinteveinticinco/acostafernandezlencina/servicios/: FamiliaService.java  IngredienteService.java  IngredienteServiceImpl.java  IntegranteService.java  PdfService.java  PreparacionService.java  PreparacionServiceImpl.java  RecetaService.java  RecetaServiceImpl.java
src/main/java/com/tutiveinteveinteveinticinco/acostafernandezlencina/util/: Constantes.java
src/main/java/entidades/: crearCarpeta.txt
src/main/resources/: application.properties
src/main/resources/templates/familias/: familia_form.html  formulario.html  integrante_form.html  listado.html  nuevo_integrante.html  ver.html
src/main/resources/templates/fragments/: breadcrumbs.html  footer.html  navbar.html
src/main/resources/templates/ingredientes/: formulario.html  ingredientes.html  listado.html
src/main/resources/templates/layouts/: base.html
src/main/resources/templates/preparaciones/: formulario.html  listado.html
src/main/resources/templates/recetas/: formulario.html  listado.html
src/test/java/com/tuti2025/acostafernandezlencina/: FamiliaProyectoTests.java  TodosLosTests.java  Tuti2025AcostaFernandezLencinaV1ApplicationTests.java
