spring.application.name=TUTI2025_AcostaFernandezLencina-V1
server.port=8080

spring.datasource.url=jdbc:mysql://localhost:3306/desi2025_acostafernandezlencina?serverTimezone=UTC
spring.datasource.username=acostaFernandezLencina
spring.datasource.password=Desi2025
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.database=MYSQL
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

